<!DOCTYPE html>
<html>
<link rel="stylesheet" href="align-self.css">
</link>

<head>
    align self
</head>
<body>
    <h3>
        'diplay:flex' is a block level element
align-self will written only in child element of parent 'dispaly : flex'
<p>align-self is always  overwrite the parent's align-item,align-content</p>
    </h3>

    <h4>'without align-item'</h4>
    <div class="container">
        
        <span class="A">A-center</span>
        <span class="B">B-start</span>
        <span class="C">C-end</span>
        <span class="D">D-unset</span>
        <span class="E">E-auto</span>
    </div>
    <br>
    <h4>'with align-item'</h4>
    <div class="container-align-item">
        
        <span class="A">A-center</span>
        <span class="B">B-start</span>
        <span class="C">C-end</span>
        <span class="D">D-unset</span>
        <span class="E">E-auto</span>
    </div>
    <br>
</body>
</html>