<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="clipath.css"> 
<head>
    <title>Clip Path</title>
</head>
<body>
    <h3>i refer ther the link in the below</h3>
    <a href="https://bennettfeely.com/clippy/" style="font-size: larger; color: tomato;">go there</a>
    <h3>everthing  is define by the point</h3>
<div class="container">
<div class="inner">
    <p>clip path : ploygon</p>
</div>
</div>
<br>

<div class="container">
    <div class="inner1">
        <p>clip path : ploygon</p>
    </div>
    </div>

    <div class="container">
<div class="circle">
<span>circle is inner</span>
</div>
    </div>
    <div class="container">
        <div class="circle1">
        <span>circle is inner</span>
        </div>
            </div>
            <div class="container">
                <div class="circle2">
                <span>circle is inner</span>
                </div>
                    </div>
                    <div class="container">
                        <div class="circle3">
                        <span>circle is inner</span>
                        </div>
                            </div>

</body>
</html>