<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="columns.css">
    <title>Columns</title>
    <head>
columns
    </head>
    <body>
        <h3>Columns-Count</h3>
        <div class="seperate">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
        </div>
        <br>
        <h3>Columns-weight</h3>
        <div class="seperate-weight">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
                    </div>
                    <br>
                    <h3>Columns-rules</h3>
                    <div class="seperate-rules">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
                                </div>
                                <br>
                                <h3>Columns-gaps</h3>
                                <div class="seperate-gaps">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
                                            </div>
                                            <br>
                                            <h3>Columns-span</h3>
                                            <div class="seperate-span">
                                                <p class="change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, optio! Sapiente voluptatem iste commodi impedit
                                                </p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
                                                        </div>
                                                        <br>
                                                        <h3>Columns-fill-auto</h3>
                                                        <div class="seperate-fill-auto">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
                                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
                                                                    </div>
                                                                    <br>
                                                                    <br>
                                                                    <div class="combin">
                                                                        <h3>Columns-Count</h3>
        <div class="seperate">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
        </div>
        <br>
        <h3>Columns-weight</h3>
        <div class="seperate-weight">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
                    </div>
                    <br>
                    <h3>Columns-rules</h3>
                    <div class="seperate-rules">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
                                </div>
                                <br>
                                <h3>Columns-gaps</h3>
                                <div class="seperate-gaps">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
                                            </div>
                                            <br>
                                            <h3>Columns-span</h3>
                                            <div class="seperate-span">
                                                <p class="change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, optio! Sapiente voluptatem iste commodi impedit
                                                </p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
                                                        </div>
                                                        <br>
                                                        <h3>Columns-fill-auto</h3>
                                                        <div class="seperate-fill-auto">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium at sunt enim vitae commodi. Aliquam, sapiente doloribus exercitationem neque aut, non illum facilis, quas voluptas a blanditiis quia vero.
                                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sit incidunt earum eum fugit excepturi rem voluptatibus numquam harum repellendus modi facere vero ad cum, voluptatem, iusto officiis alias quia?
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam voluptatum accusantium quibusdam alias. Perferendis inventore illo sequi culpa, blanditiis, explicabo quo id quasi assumenda, nostrum temporibus? Tenetur, pariatur facilis!
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum eligendi deleniti voluptates atque suscipit sint nesciunt aut corporis fugiat nobis quaerat iusto harum enim, sed itaque officia id exercitationem.
                                                                    </div>
                                                                    </div>
    </body>
</html>