<!DOCTYPE html>
<html>
    <!-- <link rel="stylesheet" style=""></link> -->
    <style>
        .rlt{
            direction: rtl;
        }
        .lrt{
            direction: ltr;
        }
    </style>
    <title>
        direction
    </title>
    <body>
        <h3>this kind of direction sutiable in 'block' level element only</h3>
        <div class="rlt">
hai i am boobalan
        </div>
        <div class="ltr">
            hai i am boobalan
                    </div>
                    <p>in span tag is not work</p>
                    <span class="rlt">
                        hai i am boobalan
                    </span>      
    </body>
</html>