<!DOCTYPE html>
<html>
<style>
p{
    width: 200px;
    border: 2px solid;
}
img{
    float: right;
}
span{
    display: block;
    clear: both;
}
</style>
    <head>
        <title>
            float
        </title>
    </head>
    <body>
        <p>inside the flex container the element will consider as a <b>inline element</b></p>
        <h3><b>Note</b> : clear only work on block level element not in inline-block like <b>'span'</b> </h3>
        <p><img src="../../Pictures/images.jpeg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px">
        <span >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</span></p>
    </body>
</html>